from math import *
#Циклы (FOR, WHILE, WHILE True)
def func1():
#       1.     Вводят 15 чисел. Определить, сколько среди них целых.
    j = 0
    for i in range(15):
        A = float(input(f"{i+1} Sisesta A: "))
        if int(A)==A: j+=1
    print (j)

    while i<15:
        A = float(input(f"{i+1} Sisesta A: "))
        if int(A)==A: j+=1
    print(j)
#func1()

def func2():
#       4.     Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
    for i in range(9,20,1):
        i += 1
        print(i**2)
#func2()

#       5.     Составьте программу, которая вычисляет сумму только отрицательных из N чисел. Значение N вводится с клавиатуры.
def func3():
    pass
#       6.     С клавиатуры вводятся N чисел.
#       Составьте программу, которая определяет количество отрицательных,
#       количество положительных и количество нулей среди введенных чисел.  
#       Значение N вводится с клавиатуры.
def func4():
        #7.    Вывести на экран числа, кратные К из промежутка [А,В].
        A = round(float(input("Sisesta arv A: ")))
        B = round(float(input("Sisesta arv B: ")))
        K = round(float(input("Sisesta arv K: ")))
        for i in range(A,B,1):
            z = i % K
            if z == 0: print(i)
        print(i)
#func4()
def zad8():
#       8.    Составьте программу, которая печатает таблицу перевода расстояний из дюймов в сантиметры (1 дюйм = 
#       2,5 см) для значений длин от 1 до 20 дюймов.
    a = 2,5
    for i in range(20):
        i += 1
        print(f"{i} dujm =", i*2.5, "cm")
#zad8()


#       9.    В банк на трехпроцентный вклад положили S евро. Какой станет сумма вклада через N лет?

#       10. Ввести с клавиатуры 10 пар чисел.  Сравнить числа в каждой паре и напечатать большие из них.

#       11.Найти произведение двузначных нечетных чисел, кратных случайно сгенерированному числу.
def zad12():
#       12.В бригаде, работающей на уборке сена, имеется N сенокосилок.
#       Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.
#       Сколько часов проработала вся бригада?
    N = int(input("Kogus:"))
    m = int(input("Min:"))
    m *= 60
    sum = 0
    for i in range(1,N):
        m += 10
        sum += m
    print("Kokki nad töötasid: ", sum/60, "min.")
#zad12()

def zad13():
#       13.Найти все натуральные числа от 100 до 1000 кратные 7. И посчитать их колличество и сумму.
    sum = 0
    for i in range(100,1000):
        if i % 7 == 0:
            sum += i
    print (sum)
#zad13()
#       14.Составьте программу, которая вычисляет произведение чисел от 1 до N. Значение N создается случайным образом.
def zad15():
#       15.Написать программу, выводящую в столбик десять строк, в каждой печатая цифры от 0 до 9, то есть в таком виде:
#       0 1 2 3 4 5 6 7 8 9
#       0 1 2 3 4 5 6 7 8 9
#       ...................
#       0 1 2 3 4 5 6 7 8 9
    list=[0,1,2,3,4,5,6,7,8,9]
    for i in range(10):
        print(list)
#zad15()

def zad16():
#       16.Напишите программу, печатающую столбик строк такого вида:
#       1 0 0 0 0 0 0 0 0
#       0 2 0 0 0 0 0 0 0
#       0 0 3 0 0 0 0 0 0
#       0 0 0 4 0 0 0 0 0
#       0 0 0 0 5 0 0 0 0
#       0 0 0 0 0 6 0 0 0
#       0 0 0 0 0 0 7 0 0
#       0 0 0 0 0 0 0 8 0
#       0 0 0 0 0 0 0 0 9
    for j in range(9): 
        for i in range(9):
            if j==i:
                print(j+1, end = " ")
            else:
                print(0, end=" ")
        print()
#zad16()

def zad17():
#       17.Напишите программу, печатающую столбик таблицу умножения такого вида:
#       2*1=2
#       2*2=4
#       2*3=6
#       2*4=8
#       2*5=10
#       2*6=12
#       2*7=14
#       2*8=16
#       2*9=18
    a = int(input("Sistesta arv: "))
    for i in range(9):
        i += 1
        print(f"{a} * {i} =",a*i)
#zad17()
def zad18():
#       18.    Даны натуральные числа от 20 до 50. Напечатать те из них, которые делятся на 3, но не делятся на 5.
    for i in range(20,51):
        if i % 3 == 0 and i % 5 != 0:
            print(i)
#zad18()
def zad19():
    #       19.    Даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
    sum = 0
    for i in range(35,87):
        if i % 7 == 1 or i % 7 == 2 or i % 7 == 5:
            print(i)
zad19()

#       20.    Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
#       21.    Ввести с клавиатуры 10 чисел – положительных и отрицательных. Заменить все отрицательные числа их
#           модулями и напечатать все полученные 10 чисел.
def zad22():
       #22.    Найти сумму чисел от 100 до 200, кратных 17.
    sum = 0
    for i in range(100,201):
        if i % 17 == 0:
            sum += i
    print(sum)
#zad22()    
#       23.    В ЭВМ вводятся координаты N точек. Определить, сколько из них попадает в круг радиусом R с центром в точке (a,b).
#       24.    В ЭВМ вводятся по очереди данные о росте N учащихся класса. Определить средний рост учащихся класса.
#       25.    Задано натуральное число N. Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.
#       26.    Два двузначных числа, записанных одно за другим, образуют четырехзначное число, которое
#               делится на их произведение. Найти эти числа.
#       27. Даны два двузначных числа А и В. Из этих чисел составили два четырехзначных числа: первое число
#       получили путем написания сначала числа A, а затем В; для получения второго
#       сначала записали В, а потом А. Найти числа А и В, если известно, что первое
#       четырехзначное число нацело делится на 99, а второе – на 49.
#       28.    Реализуйте "мини лотерею". Пусть компрьютер "задумает число", а пользователь его должен отгадать. В конце сообщив количество попыток.
#       29.Напишите программу, печатающую столбик строк такого вида:
#       x 0 0 0 0 0 0 0 0
#       x x 0 0 0 0 0 0 0
#       x 0 x 0 0 0 0 0 0
#       x 0 0 x 0 0 0 0 0
#       x 0 0 0 x 0 0 0 0
#       x 0 0 0 0 x 0 0 0
#       x 0 0 0 0 0 x 0 0
#       x 0 0 0 0 0 0 x 0
#       x 0 0 0 0 0 0 0 x
#       30.    В программе создаются 2 случайных числа M и N. И выводятся на экран в срочку 2 последовательности от N к M, и обратно  .
#       
#       31.  Губка Боб жарит котлеты. Всего у него К котлет, на одну сковородку помещается М котлет.
#       Расчитать сколько сковородок "полных" надо пожарить и сколько котлет останется еще дожарить на последней.

def zad_classwork():
    for row in range(1,11):
        for colum in range(1,11):
            print(str(row*colum).center(2), end=" ")
        print()
#zad_classwork()